# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j15"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="pulseaudio xfs mtp git infinality emoji cjk -gnome-shell -gnome -gnome-keyring -nautilus client icu sudo python"

GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"

EMERGE_DEFAULT_OPTS="--ask --verbose=y --keep-going --with-bdeps=y"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

VIDEO_CARDS="amdgpu radeonsi nvidia"

GRUB_PLATFORMS="efi-64"

FETCHCOMMAND="/home/ali/.gentoodl.sh \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="${FETCHCOMMAND}"
